{
  "name": "bulkop",
  "version": "0.2.1",
  "description": "Bulk image optimization tool.",
  "main": "./lib/bulkop",
  "dependencies": {
    "async": "^2.1.4",
    "colors": "^1.1.2",
    "imagemin": "^5.2.2",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myst729/bulkop.git"
  },
  "keywords": [
    "image",
    "optimization"
  ],
  "author": {
    "name": "Leo Deng"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myst729/bulkop/issues"
  },
  "homepage": "https://github.com/myst729/bulkop",
  "bin": {
    "bulkop": "./bin/bulkop"
  },
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  }
}
